<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Официальный сайт футбольного клуба «Зенит»</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link href="https://tickets.fc-zenit.ru/bitrix/js/main/core/css/core.css?14900120083963" type="text/css" rel="stylesheet" />



<link href="https://tickets.fc-zenit.ru/assets/css/d_common.0d233103a994472d0f6c77f3df8b4c7d.css?158158413880349" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="https://tickets.fc-zenit.ru/assets/css/d_tickets.8abd5a446dfe55c7bdbeac0c482367a0.css?15815841387367" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="https://tickets.fc-zenit.ru/bitrix/js/main/core/core.js?1567163934487144"></script>

<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/polyfill/core/dist/polyfill.bundle.css','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1581676686','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'ba44821ded4524fe416af50aa604259b'});</script>


<script type="text/javascript"  src="https://tickets.fc-zenit.ru/bitrix/cache/js/s1/desktop/kernel_main/kernel_main_v1.js?1581585289148523"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/assets/js/d_load.eebabf228703f750ab3d.js','/assets/js/d_common.9ce2a398a4333b28e4b6.js','/assets/js/d_tickets.44b041ba76dd2fa84027.js','/assets/js/ru.fb6ebd1e9e63a081a89d.js']); </script>
<script data-skip-moving='true'>window.isAuthorized = false</script>



<script type="text/javascript"  src="/bitrix/cache/js/s1/desktop/template_72e5c68f2566489785cd522ce965ec47/template_72e5c68f2566489785cd522ce965ec47_v1.js?1581584676417590"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "9c08b4e873973c60bd07f933fd498d0f"]); _ba.push(["host", "tickets.fc-zenit.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



        <link rel="apple-touch-icon" sizes="180x180" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://tickets.fc-zenit.ru/local/icons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tickets.fc-zenit.ru/local/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tickets.fc-zenit.ru/local/icons/favicon-16x16.png">
    <link rel="manifest" href="https://tickets.fc-zenit.ru/local/icons/manifest.json">
    <link rel="mask-icon" href="https://tickets.fc-zenit.ru/local/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://tickets.fc-zenit.ru/local/icons/og-image.png>" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T2BKPND');</script>
<!-- End Google Tag Manager -->

    <script type="text/javascript">
        (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BRkKhcg6TIHa6wvwi9RjwMTsboqHnbXLcPuFavF8qQxXUdsfrDXWoHLzv6w46h7zIx7562qP8hzolhuL2HLNqeMZjQXwja4qBDdRzmBB00tkRE5fkWB5SELLrInlfjcXY6ubITldRiPcGPk8CeEv7Dvym4ijUYChKlaZ7S7P/7k-&pixel_id=1000018097';
    </script>

    <!-- Facebook Pixel Code -->
    <script type="text/javascript">
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1130173730392905');
        fbq('track', 'PageView');
    </script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer"></script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1130173730392905&ev=PageView&noscript=1" />
    </noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <script type="text/javascript">
        (function(h){function k(){var a=function(d,b){if(this instanceof AdriverCounter)d=a.items.length||1,a.items[d]=this,b.ph=d,b.custom&&(b.custom=a.toQueryString(b.custom,";")),a.request(a.toQueryString(b));else return a.items[d]};a.httplize=function(a){return(/^\/\//.test(a)?location.protocol:"")+a};a.loadScript=function(a){try{var b=g.getElementsByTagName("head")[0],c=g.createElement("script");c.setAttribute("type","text/javascript");c.setAttribute("charset","windows-1251");c.setAttribute("src",a.split("![rnd]").join(Math.round(1E6*Math.random())));c.onreadystatechange=function(){/loaded|complete/.test(this.readyState)&&(c.onload=null,b.removeChild(c))};c.onload=function(){b.removeChild(c)};b.insertBefore(c,b.firstChild)}catch(f){}};a.toQueryString=function(a,b,c){b=b||"&";c=c||"=";var f=[],e;for(e in a)a.hasOwnProperty(e)&&f.push(e+c+escape(a[e]));return f.join(b)};a.request=function(d){var b=a.toQueryString(a.defaults);a.loadScript(a.redirectHost+"/cgi-bin/erle.cgi?"+d+"&rnd=![rnd]"+(b?"&"+b:""))};a.items=[];a.defaults={tail256:document.referrer||"unknown"};a.redirectHost=a.httplize("//ad.adriver.ru");return a}var g=document;"undefined"===typeof AdriverCounter&&(AdriverCounter=k());new AdriverCounter(0,h)})
        ({"sid":215199,"bt":62,"custom":{"153":''}});
    </script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><!-- deleted by bitrix Antivirus --></noscript>
<!-- End Google Tag Manager (noscript) -->


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-7875742-13', 'auto');
        ga('send', 'pageview');
</script>
<div id="panel"></div>
<iframe src="/oauth/frame.php" style="display: none; width: 100%; height: 300px;"></iframe>
<div class="base">
    <header class="header">
        <nav class="navbar">
            <div class="navbar__content base__content">

                <!-- Компонент верхнего меню -->
                <ul class="navbar__menu">
                    <li class="navbar__menu-item">
            <a href="https://fc-zenit.ru/" class="navbar__menu-link">
                                    <span class="navbar__ball">
                        <svg class="navbar__icon-ball">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#football"></use>
                        </svg>
                    </span>
                                ФК &laquo;Зенит&raquo;            </a>
        </li>
                    <li class="navbar__menu-item">
            <a href="https://basket.fc-zenit.ru/" class="navbar__menu-link">
                                    <span class="navbar__ball">
                        <svg class="navbar__icon-ball">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#basketball"></use>
                        </svg>
                    </span>
                                БК &laquo;Зенит&raquo;            </a>
        </li>
                    <li class="navbar__menu-item">
            <a href="https://ds.fc-zenit.ru/" class="navbar__menu-link">
                                Скидки            </a>
        </li>
                    <li class="navbar__menu-item">
            <a href="https://kids.fc-zenit.ru/" class="navbar__menu-link">
                                Детям            </a>
        </li>
                    <li class="navbar__menu-item">
            <a href="https://www.shop.fc-zenit.ru" class="navbar__menu-link">
                                Магазин            </a>
        </li>
    </ul>

                <div class="navbar__icons">
                    <!-- Кнопка авторизации -->
                    <div class="js-authorize-icon" style="display: none;"></div>

                    <!-- Компонент выбора языка -->

<div class="navbar__icon-block">

    <a href="#" class="navbar__link-icon">
        <svg class="navbar__icon">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#earth"></use>
        </svg>
    </a>

    <div class="navbar__dropdown navbar__dropdown--lang">
        <div class="navbar__langs-group">
                            <a href="/en/header_footer.php" class="navbar__lang navbar__lang--en"></a>
                    </div>
    </div>

</div>

                    <!-- Компонент поиска -->

<div class="navbar__icon-block">
    <span class="navbar__link-icon">
        <svg class="navbar__icon">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
        </svg>
    </span>
    <div class="navbar__dropdown navbar__dropdown--search">
        <form action="/search/index.php">
            <div class="searchform">
                                    <input type="text" class="searchform__input" name="q" placeholder="Поиск по сайту..." />
                                <button type="submit" class="button searchform__button">Поиск</button>
            </div>
        </form>
    </div>
</div>
                    <!-- Компонент соцсетей -->

<div class="navbar__icon-block">
    <a class="navbar__link-icon">
        <svg class="navbar__icon">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#person"></use>
        </svg>
    </a>
    <div class="navbar__dropdown navbar__dropdown--soc">
        <div class="navbar__dropdown-cont">

                            <a href="http://facebook.com/fczenit" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb"></use>
                    </svg>
                </a>

                            <a href="http://vk.com/zenit" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk"></use>
                    </svg>
                </a>

                            <a href="http://twitter.com/zenit_spb" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tw"></use>
                    </svg>
                </a>

                            <a href="https://t-do.ru/fczenit/" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#telegram"></use>
                    </svg>
                </a>

                            <a href="http://www.odnoklassniki.ru/fczenit" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ok"></use>
                    </svg>
                </a>

                            <a href="/main/news/rss/" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rss"></use>
                    </svg>
                </a>

                            <a href="http://instagram.com/zenit_spb" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
                    </svg>
                </a>

                            <a href="https://ru.foursquare.com/zenit_spb/" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#foursquare"></use>
                    </svg>
                </a>


                            <a href="http://www.youtube.com/user/ZenitFootballClub" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube"></use>
                    </svg>
                </a>

                            <a href="https://dugout.com/zenit" target="_blank" class="navbar__social-link">
                    <svg class="navbar__social-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dugout"></use>
                    </svg>
                </a>

        </div>
    </div>
</div>
                </div>
            </div>
        </nav>
        <div class="logobar base__content">
            <a href="//tickets.fc-zenit.ru/" class="logobar__zenit">
                <svg class="logobar__icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#zenit-color"></use>
                </svg>
            </a>
            <div class="logobar__text">
                <div class="logobar__name">Футбольный клуб Зенит</div>
                <div class="logobar__subname">Билеты и абонементы</div>
            </div>
            <a href="http://gazprom.ru" class="logobar__gazprom">
                <svg class="logobar__icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#gazprom-color"></use>
                </svg>
            </a>
        </div>
    </header>

    <nav class="base__content">
        <!-- Компонент основного меню -->
        <div class="mainmenu">
    <ul class="mainmenu__list">
                                                    <li class="mainmenu__item">
                    <a href="/all-matches/" class="mainmenu__link">
                                                    Билеты                                            </a>
                </li>
                                                                                            <li class="mainmenu__item">
                    <a href="/all-subscriptions/#football" class="mainmenu__link">
                                                    Абонементы                                            </a>
                </li>
                                                                <li class="mainmenu__item">
                    <a href="/vip/" class="mainmenu__link mainmenu__link--vip">
                                                    VIP                                            </a>
                </li>
                                                                <li class="mainmenu__item">
                    <a href="/excursions/" class="mainmenu__link">
                                                    Экскурсии                                            </a>
                </li>
                                                                <li class="mainmenu__item">
                    <a href="/places/" class="mainmenu__link">
                                                    Места продажи                                            </a>
                </li>
                                                                <li class="mainmenu__item">
                    <a href="/info/" class="mainmenu__link">
                                                    Информация                                            </a>
                </li>
                                                                <li class="mainmenu__item">
                    <a href="/promo/" class="mainmenu__link">
                                                    Промо                                            </a>
                </li>
                                                                <li class="mainmenu__item">
                    <a href="/order/" class="mainmenu__link js-basket-link">
                                                    Корзина                            <span class="mainmenu__cart">
    <svg class="mainmenu__cart-icon">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cart"></use>
    </svg>
    <span class="mainmenu__cart-count js-basket-items-count">
        <!--'start_frame_cache_U7Qmim'-->        0        <script>
            $('.js-basket-link').trigger('recount');
        </script>
        <!--'end_frame_cache_U7Qmim'-->    </span>
</span>
                                            </a>
                </li>
                                                                                </ul>
</div>
    </nav>

    <main>
        <div class="base__content base__content--bottomspace base__text">


                            <div class="grid grid--p16banners" style="margin-top: 2.5rem;">
    <div class="grid__item grid__item--2col">
        <!--AdFox START-->
        <!--fc-zenit.ru-->
        <!--Площадка: tickets.fc-zenit.ru / Главная страница / 482x248.ticket1-->
        <!--Категория: <не задана>-->
        <!--Тип баннера: 482x248.1-->
        <script type="text/javascript">
            <!--
            if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 4294967295) + 1; }
            var addate = new Date();
            document.write('' +
                '<iframe class="action__img" src="//ads.adfox.ru/159771/getCode?p1=bvnou&p2=fkot&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=a&pfb=a&pr=' + pr + '&pt=b&pd=' + addate.getDate() + '&pw=' + addate.getDay() + '&pv=' + addate.getHours() + '" frameBorder="0" width="482" height="248" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;">' +
                    '<a href="//ads.adfox.ru/159771/goDefaultLink?p1=bvnou&p2=fkot" target="_top">' +
                        '<img src="//ads.adfox.ru/159771/getDefaultImage?p1=bvnou&p2=fkot" border="0" alt="">' +
                    '<\/a>' +
                '<\/iframe>');
            //-->
        </script>
        <noscript>
            <iframe class="action__img" src="//ads.adfox.ru/159771/getCode?p1=bvnou&p2=fkot&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=a&pfb=a" frameBorder="0" width="482" height="248" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;">
                <a href="//ads.adfox.ru/159771/goDefaultLink?p1=bvnou&p2=fkot" target="_top">
                    <img src="//ads.adfox.ru/159771/getDefaultImage?p1=bvnou&p2=fkot" border="0" alt="">
                </a>
            </iframe>
        </noscript>
        <!--AdFox END-->
    </div>
    <div class="grid__item grid__item--2col">
        <!--AdFox START-->
        <!--fc-zenit.ru-->
        <!--Площадка: tickets.fc-zenit.ru / Главная страница / 482x248.ticket2-->
        <!--Категория: <не задана>-->
        <!--Тип баннера: 482x248.2-->
        <script type="text/javascript">
            <!--
            if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 4294967295) + 1; }
            var addate = new Date();
            document.write('' +
                '<iframe class="action__img" src="//ads.adfox.ru/159771/getCode?p1=bvnov&p2=fkou&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=a&pfb=a&pr=' + pr + '&pt=b&pd=' + addate.getDate() + '&pw=' + addate.getDay() + '&pv=' + addate.getHours() + '" frameBorder="0" width="482" height="248" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;">' +
                    '<a href="//ads.adfox.ru/159771/goDefaultLink?p1=bvnov&p2=fkou" target="_top">' +
                        '<img src="//ads.adfox.ru/159771/getDefaultImage?p1=bvnov&p2=fkou" border="0" alt="">' +
                    '<\/a>' +
                '<\/iframe>');
            //-->
        </script>
        <noscript>
            <iframe class="action__img" src="//ads.adfox.ru/159771/getCode?p1=bvnov&p2=fkou&p3=a&p4=a&pct=a&plp=a&pli=a&pop=a&pfc=a&pfb=a" frameBorder="0" width="482" height="248" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;">
                <a href="//ads.adfox.ru/159771/goDefaultLink?p1=bvnov&p2=fkou" target="_top">
                    <img src="//ads.adfox.ru/159771/getDefaultImage?p1=bvnov&p2=fkou" border="0" alt="">
                </a>
            </iframe>
        </noscript>
        <!--AdFox END-->
    </div>
</div>
                </div>
    </main>

    <footer class="footer">
        <div class="partners">
    <div class="base__content">
                    <div class="partners__content js-partners-slider">
                                    <a href="http://www.gazprombank.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/36b/36bea69937029c7c58c5d46ebd496752.png" class="partners__item-img" title="Газпромбанк" />
                    </a>
                                    <a href="https://www.gpnbonus.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/40d/40d8a55f24621e541d6d4016c70a7554.png" class="partners__item-img" title="Сеть АЗС «Газпромнефть»" />
                    </a>
                                    <a href="http://www.metalloinvest.com/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/3ac/3ac17ce0047828f88d64019d08e25751.png" class="partners__item-img" title="Металлоинвест" />
                    </a>
                                    <a href="https://www.gpnbonus.ru/g_drive/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/546/54651c58e108986270540d18f74dd88b.png" class="partners__item-img" title="G-Drive" />
                    </a>
                                    <a href="http://g-energy.org/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/53a/53a42e0df848c03dc65b01eec3478820.png" class="partners__item-img" title="G-Energy" />
                    </a>
                                    <a href="http://mrg.gazprom.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/b14/b14fd623452a6613bfaf0675c83f18a0.png" class="partners__item-img" title="OOО «Газпром межрегионгаз»" />
                    </a>
                                    <a href="http://megafon.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/231/23169a937e1e8701391a875aec7c87bb.png" class="partners__item-img" title="МегаФон" />
                    </a>
                                    <a href="https://www.sogaz.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/ce1/ce162aa9bc6e36a3921ad4dc4cc5dde4.png" class="partners__item-img" title="Страховая группа «СОГАЗ»" />
                    </a>
                                    <a href="https://www.gazprom-germania.de/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/d7c/d7c9496f7695a09f6f486f2267fc8dc1.png" class="partners__item-img" title="Газпром Германия" />
                    </a>
                                    <a href="http://www.gazprom-schweiz.ch/ru/kompanija/o-kompanii.html" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/f5c/f5c25dbd9427cb95ff4295d4d40bcdad.png" class="partners__item-img" title="GAZPROM Schweiz" />
                    </a>
                                    <a href="http://www.gazprominvestholding.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/05e/05e9fd9ab96c80a100e609f6d7c76954.png" class="partners__item-img" title="«Газпром инвестхолдинг»" />
                    </a>
                                    <a href="http://www.omv.com" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/53d/53dd1adac1cb4de324f1befd3acf272f.png" class="partners__item-img" title="OMV" />
                    </a>
                                    <a href="https://fc-zenit.ru/club/sponsorspartners/sponsors/891265/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/4d6/4d649e7af69187e2c0b40548c1f5337d.png" class="partners__item-img" title="«Факторинг-Финанс»" />
                    </a>
                                    <a href="http://www.sibur.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/bba/bba2a03e5d6c2b3eb942ab1bcfcdc5f0.png" class="partners__item-img" title="ПАО «СИБУР Холдинг»" />
                    </a>
                                    <a href="http://www.gazprom.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/de9/de9f475372897ae7263727e70875187b.png" class="partners__item-img" title="Газпром" />
                    </a>
                            </div>
                            <div class="partners__content">
                                    <a href="http://www.nike.com/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/resize_cache/iblock/c82/400_180_040cd750bba9870f18aada2478b24840a/c82916d735420d71ea076616ad38fae1.png" class="partners__item-img" title="NIKE" />
                    </a>
                                    <a href="http://www.rossiya-airlines.com/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/209/2098bd3fc6fbe930afbc732187f79dd9.png" class="partners__item-img" title="Авиакомпания «Россия»" />
                    </a>
                                    <a href="https://1xstavka.ru/registration/?tag=s_88647m_1371c_fczenit_1xstavka_reg_1608" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/565/565bb30c3702cf6b67714e040a2204c9.png" class="partners__item-img" title="1ХСТАВКА" />
                    </a>
                            </div>
                            <div class="partners__content">
                                    <a href="https://www.nissan.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/cc7/cc7bf558ec50ef9c65d650c9611c399d.png" class="partners__item-img" title="Nissan" />
                    </a>
                                    <a href="http://www.rt.ru" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/fe1/fe1036a5434b10d83953fcb3d0b7be94.png" class="partners__item-img" title="ОАО «Ростелеком»" />
                    </a>
                                    <a href="http://www.severen.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/bc6/bc6aa1a5e3cec6438a027c15f14a801d.png" class="partners__item-img" title="Северен-Телеком" />
                    </a>
                                    <a href="https://www.worldclass.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/7b8/7b8cab4d70f74c5039f33dceeee196ec.png" class="partners__item-img" title="World Class" />
                    </a>
                                    <a href="https://vkuszenita.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/87f/87f82005dd7aeeba903b9da4bc85d2bf.png" class="partners__item-img" title="Пломбир «Чистая Линия»" />
                    </a>
                                    <a href="https://www.ollis.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/a3e/a3e61af99dd70b4f875c090f372e9c40.png" class="partners__item-img" title="Ollis Club" />
                    </a>
                                    <a href="http://www.nevskycentre.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/105/105e09b797fc767c779c52cc89763dcf.png" class="partners__item-img" title="ТК «Невский Центр»" />
                    </a>
                                    <a href="https://www.konami.com/wepes/2020/eu/en/ps4/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/f6c/f6c4fa9c649a0df0f062f9dd2e6fb192.png" class="partners__item-img" title="Konami" />
                    </a>
                                    <a href="https://fc-zenit.ru/club/sponsorspartners/oficial_partners/1315816/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/55a/55a2a82565b719adcfd17e590ebd365a.png" class="partners__item-img" title="Suitsupply" />
                    </a>
                                    <a href="https://taxi.yandex.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/84f/84f2660f3d49c4178b18acfdbc0069ec.png" class="partners__item-img" title="Яндекс.Такси" />
                    </a>
                            </div>
            </div>
</div>
        <div class="base__content footer__content">
            <div class="footer__column footer__column--contacts">
                <div class="footer__section">
                    <div class="footer__head">Контакты</div>
                </div>
                <div class="footer__section">Клиентский офис:<br /><br />
пр.  Добролюбова 16,  лит.  А,<br />
корп. 2<br />
Тел. +7 812 244-33-33<br />
Почта: <a href="mailto:ticket@fc-zenit.ru" class="footer__white-link">ticket@fc-zenit.ru</a><br />
<div style="margin: .75rem 0">
    <a
        href="javascript: void(0)"
        onclick="document.querySelector('ze-support-popup').open()"
        style="text-transform: uppercase; color: #009ee1; font-size: .875rem; font-weight: bold"
    >Написать в поддержку</a>
</div>
Главный офис:<br /><br />
Тел. и факс +7 812 244-88-88<br />
Эл. почта: <a href="mailto:office@fc-zenit.ru" class="footer__white-link">office@fc-zenit.ru</a><br /><br /></div>
            </div>

            <!-- Компонент меню футера -->

    <div class="footer__column">
                                    <div  class="footer__section">
            <a href="/all-matches/" class="footer__head">Билеты</a>
                            <ul class="footer__list">
                                                    <li class="footer__list-item">
                <a href="/all-matches/#all" class="footer__link">Все матчи</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/all-matches/#zenit" class="footer__link">Зенит</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/all-matches/#zenit_2" class="footer__link">Зенит – 2</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/all-matches/#basketball" class="footer__link">Баскетбол</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/all-matches/#parking" class="footer__link">Автопропуск</a>
            </li>
                                                                            </ul>
                                </div>
                        <div  class="footer__section">
            <a href="/all-subscriptions/" class="footer__head">Абонементы</a>
                            <ul class="footer__list">
                                                    <li class="footer__list-item">
                <a href="/all-subscriptions/#zenit" class="footer__link">Зенит</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/all-subscriptions/#zenit_2" class="footer__link">Зенит – 2</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/all-subscriptions/#basketball" class="footer__link">Баскетбол</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/all-subscriptions/#parking" class="footer__link">Автопропуск</a>
            </li>
                                </ul></div>
        </div>
    <div class="footer__column">
                                    <div  class="footer__section">
            <a href="/vip/" class="footer__head">VIP</a>
                            <ul class="footer__list">
                                                    <li class="footer__list-item">
                <a href="/vip/football/lodges/" class="footer__link">Ложи ФК "Зенит"</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/vip/football/business_club/" class="footer__link">Бизнес-клубы ФК "Зенит"</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/vip/basketball/lodges/" class="footer__link">Ложи баскетбол</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/vip/basketball/business_club/" class="footer__link">Бизнес-клубы баскетбол</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/vip/basketball/business_club/detail.php?id=2470967" class="footer__link">Места на паркете баскетбол</a>
            </li>
                                                                            </ul>
                                </div>
                        <div  class="footer__section">
            <a href="/stadiums/" class="footer__head">Стадионы</a>
                            <ul class="footer__list">
                                                    <li class="footer__list-item">
                <a href="/stadiums/?stadium=1677620" class="footer__link">«Газпром Арена»</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/stadiums/?stadium=2771765" class="footer__link">Стадион «Смена»</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/stadiums/?stadium=1637131" class="footer__link">СК «Юбилейный»</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/stadiums/?stadium=626922" class="footer__link">КСК «СИБУР Арена»</a>
            </li>
                                </ul></div>
        </div>
    <div class="footer__column">
                                    <div data-parent="false" class="footer__section">
            <a href="/places/" class="footer__head">Места продажи</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="/info/" class="footer__head">Правила</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="/promo/" class="footer__head">Промо</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://www.shop.fc-zenit.ru/" class="footer__head">Магазин</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://fc-zenit.ru/academy/" class="footer__head">Академия</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://fc-zenit.ru/biz/" class="footer__head">Бизнес</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://ds.fc-zenit.ru" class="footer__head">Скидки</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://kids.fc-zenit.ru/" class="footer__head">Зенит фан</a>
                                            </div>
        </div>


            <div class="footer__column footer__column--copyright">
                <div class="footer__section">
                    <div class="footer__copyright">
                        &copy; 1999-2019<br />
Футбольный клуб &laquo;Зенит&raquo;<br />
Все права защищены.                    </div>
                </div>
                <div class="footer__section">
                    <div class="footer__divider"></div>
                </div>
                <div class="footer__section">
                    <div class="footer__copyright">
                        Дизайн сайта <a href="https://www.func.ru/">Func</a><br />                        Разработка сайта <a href="http://www.maximaster.ru/">Максимастер</a>                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="oldbrowser">
        <div class="oldbrowser__text">Для корректного отображения сайта, пожалуйста, обновите ваш браузер:</div>
        <div class="oldbrowser__links">
            <a href="https://www.google.ru/chrome/browser/desktop/" target="_blank" class="oldbrowser__link">Google Chrome</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="http://www.opera.com/ru" target="_blank" class="oldbrowser__link">Opera</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="https://www.mozilla.org/ru/firefox/new/" target="_blank" class="oldbrowser__link">Mozilla Firefox</a>
        </div>
    </div>
</div>

<div style="display: none;">
    <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a id='liveinternet' href='//www.liveinternet.ru/click' "+
    "target=_blank><img src='//counter.yadro.ru/hit?t45.6;r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";"+Math.random()+
    "' alt='' title='LiveInternet' "+
    "border='0' width='31' height='31'><\/a>")
    //--></script><!--/LiveInternet-->        </div>
<div class="hintbox" style="display: none;"></div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/930056797/?value=0&guid=ON&script=0"/>
    </div>
</noscript>


	<script async src="https://fc-zenit.ru/SAPstatistic/mkt_stat.js"></script>


<ze-support-popup
        lang="ru"
        user-name="Тут можно указать имя ниже email, выше язык {ru или en}"
        user-email="zveroboy85@gmail.com"
></ze-support-popup>
<script src="http://zenit.seclgroup.com/local/assets/dist/ze-support-popup.js"></script>
</body>
</html>
